@media screen and (min-width: 600px){
.header {
grid-template-columns: auto 1fr auto;
grid-template-areas:"logo . navbar button";;}}

@media screen and (max-width: 600px){
.header {
grid-template-columns: auto 1fr auto;
grid-template-areas:
"logo . button"
 "navbar navbar navbar";}}
    
@media screen and (max-width: 600px){
.headernav a:hover{
color: #0065FC;
border-bottom: 2px solid #0065FC;
border-top: hidden;}
    
.headersignup:hover{
color: #0065FC;
border-top: hidden;
border-bottom: 2px solid #0065FC;}}

@media screen and (max-width: 600px){
.searchfiltertitles{margin-right: 3rem;}}

@media screen and (max-width: 600px){
.headernav {order: 2;}}

@media screen and (max-width: 600px){
.headerSignup {order: 1;}}

@media screen and (max-width: 600px){
.searchbar{width: 8rem;}
.searchicon{visibility: visible;}
.searchsubmit{display: none;}}

@media (min-width: 1100px){
.activity {
grid-template-columns: repeat(4, 1fr);
grid-template-rows: auto 14rem 2rem 2rem 2rem 14rem;}}

@media (min-width: 1100px){
.activitycard1{
grid-row: 2/7;
grid-column: 1/2;}
            
.activitycard2{
grid-column: 2/3;
grid-row: 2/5;}
               
.activitycard3{
grid-column: 2/3;
grid-row: 6/7;}
            
.activitycard4{
grid-column: 3/4;
grid-row: 2/7;}
            
.activitycard5{
grid-column: 4/4;
grid-row: 2/5;}
            
.activitycard6{
grid-column: 4/4;
grid-row: 6/7;}}

@media (max-width: 1100px){
.activity{
row-gap: 2rem;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: auto 12rem 12rem;}}

@media (max-width: 1440px){
.hosting {
grid-template-columns: 1fr;
row-gap: 2rem;}}

@media (min-width: 925px){
.hostingmain {
grid-template-columns: repeat(3, 1fr);}}

@media (max-width: 925px) and (min-width: 650px){
.hostingmain{
grid-template-columns: 1fr 1fr;}}

@media (max-width: 650px){
.hostingmain {grid-template-columns: 1fr;}}

@media (max-width: 1440px){
.hostingfavorite {
grid-template-columns: repeat(3, 1fr);
grid-template-rows: auto 10rem;
column-gap: 2rem;}}

@media (max-width: 1000px){
.hostingfavorite{
grid-template-columns: 1fr;
grid-template-rows: auto repeat(3, 9rem);}}

@media (max-width: 1440px){
.hostingfavoritetitle {grid-column: 1/-1;}}

@media (max-width: 650px){
.activity {
row-gap: 2rem;
grid-template-columns: 1fr;
grid-template-rows: auto 12rem 12rem 12rem 12rem 12rem 12rem;}}

@media (max-width: 750px){
.footercolumn {
flex-direction: column;
padding: 2rem;}}

@media (max-width: 750px){
.footercolumnwrap:first-child {
margin-top: 0;}}

@media (max-width: 750px){
.footertitle {
margin: 0;}}

@media (max-width: 750px){
.footerlink:last-child {
margin-bottom: 0;}}

@media (max-width: 750px){
.footercolumnwrap {
width: 100%;
padding: 0;
margin: 1rem 0;}}